# sn-scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vegetarianbaconite/snscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegetarianbaconite/snscanner/: Adapter.java  MainActivity.java
app/src/main/java/com/vegetarianbaconite/snscanner/ipad/: Adapter.java  MainActivity.java  SerialRecognizer.java
app/src/main/java/com/vegetarianbaconite/snscanner/macbook/: Adapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_ipad.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vegetarianbaconite/snscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
